version: '3.8'

services:
  ovh_cli:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./OVH_CLI.py:/app/OVH_CLI.py
      - ./requirements.txt:/app/requirements.txt
    command: ["python", "OVH_CLI.py", "start"]
